# 3LittleThings-backend

./: .project  README.md  index.html  pom.xml
src/main/java/: ChangePasswordServlet.java  DeleteDiaryServlet.java  DeleteEntryServlet.java  DiaryCountServlet.java  DiaryDisplayServlet.java  DiaryProcessServlet.java  FindPasswordServlet.java  LogInServlet.java  SignUpServlet.java  UpdateEntryServlet.java  UpdateFavoriteServlet.java
src/main/java/Items/: Diary.java  DiaryEntry.java  User.java
src/main/java/gmailService/: EmailService.java
src/main/java/jdbc/: DBUtils.java
src/main/java/jdbc/DAO/: DiaryDAO.java  DiaryDAOImpl.java  DiaryEntryDAO.java  DiaryEntryDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/json/: JsonRequestUtils.java  JsonResponseUtils.java
src/main/java/securityUtils/: KeyUtils.java  PasswordUtils.java  VerificationTokenUtils.java
src/main/java/utils/: DateUtils.java  EmailUtils.java  LanguageUtils.java  PaginationUtils.java
src/main/resources/: application.properties  db.properties  email.json  google_cred.json
src/main/webapp/WEB-INF/: web.xml
table-docs/: sql
